<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
	<title> Resume </title>
	<style media="screen">
		.binfo {
			float: left;
			height: 800px;
			margin-right: 20px;
			width: 307px;
			background-color: black;
			background-size: cover;
			padding-top: 20px;
			color: gold;
		}

		.resInfo {
			margin-left: 30px;
			height: 800px;
			margin: 5px;
			padding-top: 20px;
			background-image: url("https://media.istockphoto.com/vectors/yellow-halftone-spotted-background-vector-id945172204?k=6&m=945172204&s=612x612&w=0&h=bP4XReoPy2UHtFXhwslYALrY4P0wNpWUas4tc_3zhaU=");
			background-size: cover;
			font-family: Calibri;
		}

		.binfo table {
			color: white;
		}

		h2 {
			margin-top: 10;
			margin-bottom: 0;
			font-family: 'Bebas Neue', cursive;
			font-size: 200%;
			text-align: center;
		}

		h3 {
			font-family: 'Oswald', sans-serif;
			margin-top: 0;
			margin-left: 34px;
		}

		img {
			margin-left: auto;
			margin-right: auto;
			display: block;
			width: 250px;
			height: 250px;
			border: 1px solid maroon;
		}

		table {
			padding: 30px;
		}

		span {
			color: Maroon;
			font-weight: bold;
		}

		th {
			text-align: right;
		}

		div.binfo table {
			font-family: Calibri;
		}

		p {
			text-align: center;
		}

		div.resInfo table,
		div.resInfo td,
		div.resInfo th {
			border: 1px solid black;
			border-collapse: collapse;
		}

		div.resInfo table {
			margin: auto;
			background-image: linear-gradient(to bottom right, white , yellow);
			align:center;
			margin-bottom: 30px;
		}

		div.resInfo th,
		div.resInfo td {
			padding: 10px;
			text-align: center;
		}
		legend {
			font-weight: bold;
			font-size: 150%;
			text-align: center;
		}
		ul {
			font-size: 105%;
		}
		fieldset {
			border-color: black;
			border: 1;
			width: 400px;
			background-image: linear-gradient(to bottom right, white , yellow);
			margin: auto;
		}
	</style>
</head>

<body>
	<div class="binfo" float="left">
		<img src="profile.jpg" alt="profile pic">
		<h2> RICHARD LUZADA PESINO </h2>
		<h3> Web Developer </h3>
		<table>
			<tr>
				<th>Mobile : </th>
				<td>09296871657</td>
			</tr>
			<tr>
				<th>E-mail : </th>
				<td>richardpesino@gmail.com</td>
			</tr>
			<tr>
				<th>Address :</th>
				<td>Pili, Camarines Sur</td>
			</tr>
		</table>
	</div>
	<div class="resInfo">
		<p><span style="font-size:150%"> Objective </span><br>
			To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.
		</p>
		<table align="center">
			<caption style="font-size:150%; color: maroon; margin-bottom:10px">Educational Background</caption>
			<tbody>
				<tr>
					<th></th>
					<th>School</th>
					<th>Address</th>
					<th>Year</th>
				</tr>
				<tr>
					<th>Elementary</th>
					<td>School of the Future</td>
					<td>San Jose, Pili, Camarines Sur</td>
					<td>2007-2012</td>
				</tr>
				<tr>
					<th>Junior High School</th>
					<td>Computer Science High School of Bicolandia</td>
					<td>San Jose, Pili, Camarines Sur</td>
					<td>2012-2016</td>
				</tr>
				<tr>
					<th>Senior High School</th>
					<td>Central Bicol State University of Agriculture</td>
					<td>San Jose, Pili, Camarines Sur</td>
					<td>2016-2018</td>
				</tr>
				<tr>
					<th>Tertiary</th>
					<td>University of Nueva Caceres</td>
					<td>J. Hernandez Ave., Naga City, Camarines Sur</td>
					<td>2018-2020</td>
				</tr>
			</tbody>
		</table>
		<fieldset>
			<legend>Skills</legend>
			<ul>
				<li>Programming : <span> c++, java, c# </span></li>
				<li>Graphic Design : <span> Photoshop </span></li>
				<li>MS Office Skills : <span> Word, Powerpoint, Excell </span></li>
			</ul>
		</fieldset>
		<fieldset id="fs2">
			<legend>Hobbies</legend>
			<ul>
				<li>Coding</li>
				<li>Volleyball</li>
				<li>Computer Gaming</li>
				<li>Watching Movies</li>
			</ul>
		</fieldset>
	</div>

</body>

</html>
